<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pastel_purple">

    <!-- Toolbar com ícone de perfil (canto superior esquerdo) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <!-- Ícone de perfil -->
        <ImageView
            android:id="@+id/imageViewPerfil"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconeperfil"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:contentDescription="Perfil"
            android:clickable="true"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/imageViewEngrenagem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconeconfig"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:contentDescription="Engrenagem"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="345dp"
        android:layout_height="77dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:text="Monitorar Exercicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.445" />


</androidx.constraintlayout.widget.ConstraintLayout>
