<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8BFD8"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ConfigActivity">


    <!-- Opções para o tipo de exercício -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageViewSeta"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:contentDescription="Seta de Voltar"
            android:src="@drawable/iconeseta" />

        <TextView
            style="@style/TituloConfiguracoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Configurações"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16px"
        android:text="Tipo de exercício:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16px"
        android:paddingTop="0px">

        <RadioButton
            android:id="@+id/radioButtonCaminhada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhada" />

        <RadioButton
            android:id="@+id/radioButtonCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corrida" />

        <RadioButton
            android:id="@+id/radioButtonBicicleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicicleta" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16px"
        android:text="Unidade de Velocidade:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupVelocidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16px">

        <RadioButton
            android:id="@+id/radioButtonKmH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h (quilometro por hora)" />

        <RadioButton
            android:id="@+id/radioButtonMs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s (metros por segundo)" />
    </RadioGroup>

    <!-- Opções para Orientação do Mapa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16px"
        android:text="Orientação do Mapa:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupOrientacaoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16px">

        <RadioButton
            android:id="@+id/radioButtonNenhuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma (Manual)" />

        <RadioButton
            android:id="@+id/radioButtonNorthUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North Up" />

        <RadioButton
            android:id="@+id/radioButtonCourseUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Up" />
    </RadioGroup>

    <!-- Opções para Tipo do Mapa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16px"
        android:text="Tipo do Mapa:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/radioGroupTipoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16px">

        <RadioButton
            android:id="@+id/radioButtonVetorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vetorial" />

        <RadioButton
            android:id="@+id/radioButtonSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satélite" />
    </RadioGroup>


</LinearLayout>