<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.paginainicial">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PaginaInicial"
        tools:targetApi="31">

        <!-- Atualize o nome da atividade principal para MainActivity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Adiciona a declaração da PerfilActivity -->
        <activity
            android:name=".PerfilActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".ConfigActivity"
            android:exported="true">
        </activity>

    </application>
</manifest>
