<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D8BFD8"
    tools:context=".ConfigActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/imageViewSeta"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconeseta"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:contentDescription="Seta de Voltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            style="@style/TituloConfiguracoes"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- Opções para o tipo de exercício -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de exercício:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <RadioGroup
        android:id="@+id/radioGroupExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonCaminhada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhada"/>

        <RadioButton
            android:id="@+id/radioButtonCorrida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corrida"/>

        <RadioButton
            android:id="@+id/radioButtonBicicleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bicicleta"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidade de Velocidade:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupVelocidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonKmH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km/h (quilometro por hora)"/>

        <RadioButton
            android:id="@+id/radioButtonMs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s (metros por segundo)"/>
    </RadioGroup>

    <!-- Opções para Orientação do Mapa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientação do Mapa:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupOrientacaoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonNenhuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma (Manual)"/>

        <RadioButton
            android:id="@+id/radioButtonNorthUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North Up"/>

        <RadioButton
            android:id="@+id/radioButtonCourseUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Up"/>
    </RadioGroup>

    <!-- Opções para Tipo do Mapa -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo do Mapa:"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radioGroupTipoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonVetorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vetorial"/>

        <RadioButton
            android:id="@+id/radioButtonSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satélite"/>
    </RadioGroup>




</LinearLayout>